<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style202.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="judul">
        <h1>RSIA Puri Bunda</h1>
        <hr size="3px" color="black">
    </div>
    
    <div class="tabel">
    <table style="float:center" width="1366px">
        <tr>
            <td colspan="4">
            <div class="addnew">
                <form>
                <button><a href="newadd.html">New</a></button>
                </form>
            </div>
        </td>
    
    </table>
    <div class="countainer">
    <table id="example" class="display" style="center" width="1366px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Roles</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
               
            </tr>
            <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Jennifer Chang</td>
                <td>Regional Director</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Shou Itou</td>
                <td>Regional Marketing</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
               
            </tr>
            <tr>
                <td>Michelle House</td>
                <td>Integration Specialist</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Suki Burks</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Gavin Cortez</td>
                <td>Team Leader</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Howard Hatfield</td>
                <td>Office Manager</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Hope Fuentes</td>
                <td>Secretary</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Timothy Mooney</td>
                <td>Office Manager</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Jackson Bradshaw</td>
                <td>Director</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Olivia Liang</td>
                <td>Support Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Bruno Nash</td>
                <td>Software Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Thor Walton</td>
                <td>Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
               
            </tr>
            <tr>
                <td>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Hermione Butler</td>
                <td>Regional Director</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Lael Greer</td>
                <td>Systems Administrator</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
            <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td></td>
                <td></td>
                <td><button onClick="myEdit()" type="submit" value="Edit">Edit</button> <button onClick="nonaktif()" value="Disabled">Disabled</button> <button onClick="aktif()" value="Enable">Enable</button></td></td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Roles</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </tfoot>
    </table>
    </div>
    </div>


<script>
    function myEdit(){
        $val = confirm('Apakah Anda Ingin Mengedit ?')
        console.log('hasilnya ' + $val)

        if($val){
            alert('Berhasil Diedit')
        } else {
            alert('Gagal Diedit')
        }
    }
    $(document).ready(function() {
    $('#example').DataTable();
} );

</script>

<script>
    function nonaktif(){
        $val = confirm('Apakah Username Ini akan di Nonaktifkan?')
        console.log('hasilnya ' + $val)

        if($val){
            alert('Berhasil Nonaktifkan')
        } else {
            alert('Gagal Nonaktifkan')
        }
    }
    $(document).ready(function() {
    $('#example').DataTable();
} );
</script>

<script>
    function aktif(){
        $val = confirm('Apakah Username Ini akan di Aktifkan Kembali?')
        console.log('hasilnya ' + $val)

        if($val){
            alert('Berhasil Aktifkan')
        } else {
            alert('Gagal Aktifkan')
        }
    }
    $(document).ready(function() {
    $('#example').DataTable();
} );
</script>

</body>
</html>